# springboot-webservice

./: build.gradle
src/main/java/com/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/springboot/web/: HelloControllerTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
