plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test {
    useJUnitPlatform()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    implementation('org.projectlombok:lombok')


}
//
//
//
//
//buildscript {
//    ext{
//        springBootVersion = '2.1.7.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.projectlombok:lombok')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//}
//
//

